<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.Cygwin_PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842" name="Debug" parent="cdt.managedbuild.config.gnu.cygwin.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cygwin.exe.debug.1791755831" name="Cygwin GCC" superClass="cdt.managedbuild.toolchain.gnu.cygwin.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.cygwin.exe.debug.1497520121" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.cygwin.exe.debug"/>
							<builder buildPath="${workspace_loc:/BGAssignment}/Debug" id="cdt.managedbuild.target.gnu.builder.cygwin.exe.debug.1504811447" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.cygwin.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.debug.1501093474" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2090315045" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.cygwin.base.1928032705" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.debug.560530959" name="Cygwin C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.debug">
								<option id="gnu.cpp.compiler.cygwin.exe.debug.option.optimization.level.992703213" name="Optimization Level" superClass="gnu.cpp.compiler.cygwin.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.cygwin.exe.debug.option.debugging.level.1462451442" name="Debug Level" superClass="gnu.cpp.compiler.cygwin.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.728232759" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++0x" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.1575327889" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.debug.716128575" name="Cygwin C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.cygwin.exe.debug.option.optimization.level.1582045123" name="Optimization Level" superClass="gnu.c.compiler.cygwin.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.cygwin.exe.debug.option.debugging.level.1966727091" name="Debug Level" superClass="gnu.c.compiler.cygwin.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.177903560" superClass="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.debug.303802369" name="Cygwin C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.debug.311473751" name="Cygwin C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1205558170" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.Cygwin_PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717" name="Release" parent="cdt.managedbuild.config.gnu.cygwin.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cygwin.exe.release.377154259" name="Cygwin GCC" superClass="cdt.managedbuild.toolchain.gnu.cygwin.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.cygwin.exe.release.1477529389" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.cygwin.exe.release"/>
							<builder buildPath="${workspace_loc:/BGAssignment}/Release" id="cdt.managedbuild.target.gnu.builder.cygwin.exe.release.1944947349" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.cygwin.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.release.1163167744" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.481811901" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.cygwin.base.1718376232" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release.1709964371" name="Cygwin C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release">
								<option id="gnu.cpp.compiler.cygwin.exe.release.option.optimization.level.1127777147" name="Optimization Level" superClass="gnu.cpp.compiler.cygwin.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.cygwin.exe.release.option.debugging.level.1043642384" name="Debug Level" superClass="gnu.cpp.compiler.cygwin.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.749057738" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++0x" valueType="string"/>
								<option id="gnu.cpp.compiler.option.include.paths.1203278678" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.489124631" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release.949187312" name="Cygwin C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.cygwin.exe.release.option.optimization.level.1225487114" name="Optimization Level" superClass="gnu.c.compiler.cygwin.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.cygwin.exe.release.option.debugging.level.2002795190" name="Debug Level" superClass="gnu.c.compiler.cygwin.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1414160887" superClass="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.release.1062769107" name="Cygwin C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.release.593449938" name="Cygwin C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1740846115" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717.344824841" name="/" resourcePath="tests">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cygwin.exe.release.1330002245" name="Cygwin GCC" superClass="cdt.managedbuild.toolchain.gnu.cygwin.exe.release" unusedChildren="">
							<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.release.2013757350" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.release.1163167744"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.cygwin.base.194946123" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.cygwin.base.1718376232"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release.229512952" name="Cygwin C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release.1709964371"/>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release.2035464854" name="Cygwin C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release.949187312"/>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.release.752564794" name="Cygwin C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.release.1062769107"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.release.1732214641" name="Cygwin C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.release.593449938"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="BGAssignment.cdt.managedbuild.target.gnu.cygwin.exe.1095351236" name="Executable" projectType="cdt.managedbuild.target.gnu.cygwin.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842;cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842.;cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.debug.560530959;cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.1575327889">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717;cdt.managedbuild.config.gnu.cygwin.exe.release.516978717.;cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release.1709964371;cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.489124631">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842;cdt.managedbuild.config.gnu.cygwin.exe.debug.970699842.;cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.debug.716128575;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.177903560">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cygwin.exe.release.516978717;cdt.managedbuild.config.gnu.cygwin.exe.release.516978717.;cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release.949187312;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1414160887">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
